# Statistics
SECRET_START_EDUCATION="1970-01-01"
SECRET_GRADUATION="1970-01-01"
SECRET_BIRTH_DATE="1970-01-01"
PUBLIC_CURRENT_JOB="Software engineer"

# Contact info
PUBLIC_PHONE_NUMBER="+31 6 123456789"
PUBLIC_EMAIL_ADDRESS="email@no-reply.com"